<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <h1>my contact list</h1>
  <p>my email.address</p>
  <p>9413900800</p>
<hr>
<form action="mailto:ayushivishnoi1995@gmail.com" method="post" enctype="text/plain">
  <label>your name:</label>
  <input type="text" name="" value="">
  <br>
  <label>your email:</label>
  <input type="" name=""><br>
  <label>your message:</label>
  <br>
  <textarea name="hi" rows="15" cols="100"></textarea><br>
  <input type="submit" name="">
</form>

  </body>
</html>
